<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{34e33d96-af22-49a9-932a-6f5cc06c2528}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UMLTopDownShooter</Name>
    <RootNamespace>UMLTopDownShooter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1917.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1918.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1918.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0936.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0938.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0943.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1029.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1917.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1918.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLTopDownShooter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLTopDownShooter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLTopDownShooter.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UMLTopDownShooter.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>